# Application configuration
FRONTEND_URL=
NODE_ENV= # development or production
PORT=

# Session configuration
SESSION_SECRET=
SESSION_HTTPONLY= # true or false
SESSION_MAXAGE= # value in seconds

# Bcryptjs configuration
SALT_ROUNDS=

# Postgresql configuration
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

# Redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE= # a number is expected